<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <section class="section-subscribe">
          <div class="container-subscribe">
            <h1 class="title-subscribe">
              Fresh Harvest Box has got you covered
            </h1>
            <ul class="section-subscribe-list list">
              <li class="section-subscribe-item">
                <img
                  src="images/mobile-melon.png"
                  alt="galia-melon"
                  width="335px"
                  height="476px"
                  class="melon-image"
                />
              </li>
              <li class="section-subscribe-item">
                <img
                  src="images/tablet-blueberry.png"
                  alt="blueberry"
                  width="335px"
                  height="476px"
                  class="blueberry-image"
                />
              </li>
            </ul>
          </div>
          <div class="subscribe-container">
            <h1 class="subscribe-description">
              Our boxes are packed with delicious, nutritious fruits and
              vegetables, perfect for <br />
              anyone looking to eat healthier or support local farmers. Order
              your box today and<br />
              start enjoying the best that nature has to offer!
            </h1>
            <form class="subscribe-form">
              <label>
                <input
                  class="input-email"
                  type="email"
                  name="email"
                  placeholder="Enter email..."
                  required
                />
              </label>
              <button class="btn send" type="submit">Send</button>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>

<!-- 
<footer>
    <div class="footer-logo">
        <img src="/images/footer-image.png"
            alt="A girl and a Banana"
            width="349px"
            heigh="179px"
            class="footer-image"/>

            <ul class="footer-menu-list">
                <li class="footer-menu-item list">
                    <svg class="vector-icon" width="17" height="16">
                        <use href="/images/icons.svg#vector-icon"></use>
                    </svg>
                    
                </li>
                <li class="footer-menu-item">
                    <h3>fresh harvest box</h3>
                </li>
            </ul>
    </div>

    
    <div class="footer-menu">
        <ul class="footer-menu-list">
            <li class="footer-menu-item">
                <a class="page link current"
                href=""
                rel="nopener noreferrer"
                >How It Works</a>
            </li>
            <li class="footer-menu-item">
                <a
                class="page link"
                href=""
                rel="nopener noreferrer"
                >Fruits</a>
            </li>
            <li class="footer-menu-item">
                <a
                class="page link"
                href=""
                rel="nopener noreferrer"
                >Contacts</a>
            </li>
        </ul>
    </div>


    <div class="footer-social-contact">
        <ul class="footer-social-list">
            <li class="icon-item">
                <a
                  class="link"
                  href="http://instagram.com"
                  target="_blank"
                  rel="nopener noreferrer"
                >
                  <svg class="social-icon" width="28" height="28">
                    <use href="./images/icons.svg#facebook-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="icon-item">
                <a
                  class="link"
                  href="http://twitter.com"
                  target="_blank"
                  rel="nopener noreferrer"
                >
                  <svg class="social-icon" width="28" height="28">
                    <use href="./images/icons.svg#instagram-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="icon-item">
                <a
                  class="link"
                  href="http://facebook.com"
                  target="_blank"
                  rel="nopener noreferrer"
                >
                  <svg class="social-icon" width="28" height="28">
                    <use href="./images/icons.svg#youtube-icon"></use>
                  </svg>
                </a>
              </li>
        </ul>
        <ul class="footer-contacts-list">
            <li class="footer-contacts-item">
                <a class="contact link" href="tel:+380684439426"
                  >+380 (68) 443-94-26</a
                >
              </li>
            <li class="footer-contacts-item">
                <address>1678 S. Pioneer RoadSalt Lake City UT 84104</address> 
              </li>
        </ul>
    </div>
</div>
</footer>
 -->
